{
    "name": "sirjeff/larablog",
    "description": "Laravel Demo Blog",
    "keywords": ["framework", "laravel", "blog", "larablog"],
    "license": "BSD-3-Clause",
    "authors": [{
      "name": "Dwayne",
      "email": "dwayne@omi.nz",
      "role": "Developer"
    }],
    "type": "demo",
    "minimum-stability": "dev",
    "support": {"issues": "https://github.com/sirjeff/larablog/issues"},
    "require": {
        "php": ">=5.6.4",
        "intervention/image": "^2.5",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "5.4.*",
        "mews/purifier": "^2.1",
        "tinymce/tinymce": ">= 4",
        "twbs/bootstrap": "3.3.6"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
      "installer-name": "larablog"
    }
}